{
  "name": "react-ripq",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Darek Rossman <darekrossman@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/subpopular/react-ripq"
  },
  "dependencies": {
    "jsonschema": "^1.1.1"
  },
  "devDependencies": {
    "flow-bin": "^0.49.1",
    "flow-typed": "^2.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1"
  }
}
